<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
         />
      <title>Hypernova</title>
      <meta
         name="description"
         content="Hypernova is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!"
         />
      <meta
         name="keywords"
         content="proxy, web proxy, Hypernova, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked"
         />
      <meta
         name="theme-color"
         media="(prefers-color-scheme: dark)"
         content="#434c5e"
         />
      <meta name="googlebot" content="index, follow, snippet" />
      <link rel="shortcut icon" content="favicon.ico" />
      <link rel="stylesheet" href="index.css" />
      <script src="uv/uv.bundle.js" defer></script>
      <script src="uv/uv.config.js" defer></script>
      <script src="register-sw.js" defer></script>
      <script src="search.js" defer></script>
      <script src="index.js" defer></script>
   </head>
   <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <div title="Hypernova Logo" class="flex-center logo-wrapper header-center">
         <h1>Hypernova</h1>
      </div>
      <form id="uv-form" class="flex-center">
         <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/>
         <input id="uv-address" type="text" placeholder="Search the web freely" />
      </form>
      <div class="desc left-margin">
         <p id="uv-error"></p>
         <pre id="uv-error-code"></pre>
      </div>
      <footer>
         <a title="Games" href="games.html" >Games</a>
         <a title="The TitaniumNetwork Discord" href="https://discord.gg/">Discord</a>
         <a title="The official deployment repository for Hypernova" href="https://github.com/sillyangel/Hypernova" >GitHub</a>
         <a title="License information" href="credits.html" style="margin-left: auto" >Credits</a>
         <span>Hypernova &copy; SA 2023</span>
      </footer>
   </body>
</html>